<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>放大镜</title>
    <!-- 文档参考 https://wangyaxing.cn/blog/jsCode/%E6%94%BE%E5%A4%A7%E9%95%9C%E6%95%88%E6%9E%9C.html -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 350px;
        height: 350px;
        margin: 50px;
        position: relative;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .smallBox {
        width: 350px;
        position: absolute;
        z-index: 1;
      }
      .floatBox {
        display: none;
        width: 160px;
        height: 120px;
        position: absolute;
        background-color: #ffffcc;
        border: 1px solid #ccc;
        filter: alpha(opacity=50);
        opacity: 0.5;
        cursor: move;
      }
      .bigBox {
        display: none;
        position: absolute;
        top: 0;
        left: 400px;
        width: 350px;
        height: 350px;
        overflow: hidden;
        border: 1px solid #ccc;
        z-index: 1;
      }
      .bigBox img {
        position: absolute;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="smallBox">
        <!-- 放大镜 -->
        <div class="floatBox"></div>
        <!-- 小图 -->
        <img src="../assets/images/guojia256px.png" alt="" />
        <!-- <img src="" alt="" /> -->
      </div>
      <div class="bigBox">
        <!-- 大图 -->
        <img class="bigImg" src="../assets/images/guojia1024px.png" alt="" />
      </div>
    </div>
  </body>
  <script>
    window.onload = function () {
      const container = document.querySelector('.container');
      const smallBox = document.querySelector('.smallBox');
      const floatBox = document.querySelector('.floatBox');
      const bigBox = document.querySelector('.bigBox');
      const bigImg = document.querySelector('.bigImg');

      // 鼠标移入到小图，放大镜、大图显示
      smallBox.onmouseover = function () {
        floatBox.style.display = 'block';
        bigBox.style.display = 'block';
      };
      // 鼠标移出小图，放大镜、大图隐藏
      smallBox.onmouseout = function () {
        floatBox.style.display = 'none';
        bigBox.style.display = 'none';
      };
      // 鼠标在放大镜上的移动行为
      floatBox.onmousemove = function (e) {
        let event = e || window.event;
        // 核心代码 ① 计算放大镜的位置
        // left和right值是相对于其父元素（smallBox）的值
        let left =
          event.clientX -
          container.offsetLeft -
          smallBox.offsetLeft -
          floatBox.offsetWidth / 2;
        let top =
          event.clientY -
          container.offsetTop -
          smallBox.offsetTop -
          floatBox.offsetHeight / 2;

        // 左边界
        if (left < 0) {
          left = 0;
        } else if (left > smallBox.offsetWidth - floatBox.offsetWidth) {
          // 右边界
          left = smallBox.offsetWidth - floatBox.offsetWidth;
        }
        // 上边界
        if (top < 0) {
          top = 0;
        } else if (top > smallBox.offsetHeight - floatBox.offsetHeight) {
          // 下边界
          top = smallBox.offsetHeight - floatBox.offsetHeight;
        }
        // 根据鼠标位置计算放大镜的位置
        floatBox.style.left = left + 'px';
        floatBox.style.top = top + 'px';

        // 计算大图片的位置
        // 核心代码②：
        // 假设 x为放大镜的left值， B为 smallBox 的宽，A为放大镜的宽， ？为要计算的 bigImg的left值，D为 bigImg的宽 C为展示大图的区域的宽
        // 公式 x / B - A = ? / D - C
        const percentX = left / (smallBox.offsetWidth - floatBox.offsetWidth);
        const percentY = top / (smallBox.offsetHeight - floatBox.offsetHeight);
        // 注意是 负号，因为大图的移动方向和放大镜的移动方向相反
        bigImg.style.left =
          -percentX * (bigImg.offsetWidth - bigBox.offsetWidth) + 'px';
        bigImg.style.top =
          -percentY * (bigImg.offsetHeight - bigBox.offsetHeight) + 'px';
      };
    };
  </script>
</html>
